<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cart.css">
    <title>Document</title>
</head>
<body>
    <nav>   
        <img class="lion" src="https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTA4L3Jhd3BpeGVsX29mZmljZV8yX3Bob3RvX29mX2FfbGlvbl9pc29sYXRlZF9vbl9jb2xvcl9iYWNrZ3JvdW5kXzJhNzgwMjM1LWRlYTgtNDMyOS04OWVjLTY3ZWMwNjcxZDhiMV8xLmpwZw.jpg">
            <ul class="na">
                <li>Home</li>
                <li>About</li>
                <li>
                    <select>
                        <option>Brands</option>
                    </select>
                </li>
                <li>
                    <select>
                        <option>More</option>
                    </select>
                </li>
                <li>Contact </li>
            </ul>
            <input  type="text" class="search" placeholder="&#x1F50D;&#xFE0E;&#x200E; Search">
            <button class="cart">&#x1F6D2; 0</button>
            <img src="https://www.transparentpng.com/thumb/user/gray-user-profile-icon-png-fP8Q1P.png" id="use" >
        </nav>
        <h1>Shopping Cart</h1>
        <section>
            <div class="shopcart">
                <table>
                    <tbody>
                        <tr>
                        <th>Product</th>
                        <th>Quantity</th>
                        <th>Price</th>
                        <th></th>
                        
                        </tr>
                        
                        
                        <tr>
                            <td>Seven By M.S.Dhoni...</td>
                            <td>- 1 +</td>
                            <td> ₹ 1,334</td>
                            <td>&#x2716;</td>
                        </tr>
                        
                        <tr>
                            <td>Seven By M.S.Dhoni...</td>
                            <td>- 1 +</td>
                            <td> ₹ 1,334</td>
                            <td>&#x2716;</td>
                        </tr>
                        <tr>
                            <td>Seven By M.S.Dhoni...</td>
                            <td>- 1 +</td>
                            <td> ₹ 1,334</td>
                            <td>&#x2716;</td>
                        </tr>

                    </tbody>
                    
                </table>
                
            </div>
            <div class="price">
                <h3>Enter Coupon Code</h3>
                <input type="text" placeholder="Coupon Code" > 
                <button class="apply">Apply Coupon</button>
                <br><br>
                <h2>Sub Total</h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <h2>₹1,334</h2><br><br>
                <h2>Tax (if applicable)</h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <h2>₹199</h2><br><br>
                <h2>Discount</h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <h2>₹0</h2><br><br>
                <h2 class="total">Total</h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <h2 class="total">₹1,334</h2>
                <button class="pay" href="contact.html"><a href="contact.html">Pay Now &nbsp;₹1,334</a></button>
                <img src="https://tse1.mm.bing.net/th?id=OIP.ByAd6gXTKThC3uIPhgdLHgHaDq&pid=Api&P=0&h=180" width="80" height="40">
                <img src="https://pages.awscloud.com/rs/112-TZM-766/images/1_RAZORPAY_LOGO.png" width="80" height="40">
                <img src="https://www.pngmart.com/files/7/Payment-PNG-Photo.png" width="80" height="40">

            </div>
        </section>
        <a href="shop.html"> < Continue Shopping</a>

</body>
</html>